<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<style type="text/css">
		
		*{			
			background-color:  #f2f2f2;
			margin:0;
            padding: 0;
		 }
		
		.gallery{
			
			float: left;
			width: 33.333%;
			box-sizing: border-box;
			padding: 10px;
			
		} 
		
		.container{
			
			padding: 10px;
		
		}
		
		.desc{
			
			padding: 15px;
            text-align: center;
			background-color: white;
			
		}
		
		.desc1{
			
			margin: 5px;
			text-align: center;
			text-transform: capitalize;
			font-family: Calibri;
			background-color: white;

		}
		
		.desc2{
			
			text-align: center;
			text-transform: capitalize;
			font-family: Calibri Light;
			background-color: white;
			color: #808080;
		
		}
			
		</style>
</head>	
<body>
	<h1 style="text-align: center;">My First Project</h1>
	<div class="container">

		<div class="gallery">
			<img src="grid-1.jpg" width="100%">
			<div class="desc">
				<h4 class="desc1">the mind</h4>
			    <l class="desc2">photoshop, print design</l>	
			</div>
		</div>

		<div class="gallery">
			<img src="grid-2.jpg" width="100%">
			<div class="desc">
				<h4 class="desc1">the police</h4>
			    <l class="desc2">illustration, icons </l>
			</div>
		</div>

			<div class="gallery">
			    <img src="grid-3.jpg" width="100%">
			    <div class="desc">	
			        <h4 class="desc1">the glasses</h4>
			        <l class="desc2">typography, illustration</l>
                </div>
			</div>

			<div class="gallery">
			    <img src="grid-4.jpg" width="100%">
			    <div class="desc">
			        <h4 class="desc1">the mustache</h4><br\>
			        <l class="desc2">photoshop, icons</l>
                </div>
		    </div>

			<div class="gallery">
			    <img src="grid-5.jpg" width="100%">
			    <div class="desc">
			        <h4 class="desc1">the leaf</h4>
			        <l class="desc2">icons, print design</l>
			    </div>	
			</div>

			<div class="gallery">
			    <img src="grid-6.jpg" width="100%">
			    <div class="desc">
			        <h4 class="desc1">the shield</h4>
			        <l class="desc2">illustration, icons</l>	
			    </div>
			</div>

		</div>
	</body>
</html>